# Configuration de l'application
PORT=3000
NODE_ENV=development

# Configuration JWT
JWT_SECRET = "MoustassWeb 3.0"
JWT_EXPIRES_IN=1h

# Configuration de la base de données
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=moustass_web
